MONGO_URI=mongodb+srv://<your db username>:<your db password>@<database string>.mongodb.net/?retryWrites=true&w=majority&appName=<your-project-name>
API_KEY=<your purdue genai studio api key>
SHOW_DEBUG=false || true
ENVIRONMENT=development || production
STREAMLIT_LOGGER_LEVEL=debug